# Platform-Small-All

./: pom.xml
core-spring/: README.md  pom.xml
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/: SpringContextUtil.java  package-info.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/annotation/: SuccessMessage.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/aspect/: BindingErrorControllerAspect.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/controller/: ResponseBodyHandleController.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/exception/: CodeCheckException.java  CodeException.java  CodeUnCheckException.java  ErrorCode.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/handler/: ResponseBodyMessageHandle.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/interceptor/: LogInterceptor.java
core-spring/src/main/java/cn/irving/zhao/platform/core/spring/vo/: MultipleDeleteForm.java  PageForm.java  PageResult.java  SingleDeleteForm.java
util-base/: pom.xml
util-base/src/main/java/cn/irving/zhao/util/base/: README.md  package-info.java
util-base/src/main/java/cn/irving/zhao/util/base/captcha/: Captcha.java  CaptchaUtil.java
util-base/src/main/java/cn/irving/zhao/util/base/clone/: CloneUtil.java
util-base/src/main/java/cn/irving/zhao/util/base/exception/: BaseCheckException.java  BaseUnCheckException.java
util-base/src/main/java/cn/irving/zhao/util/base/property/: Property.java
util-base/src/main/java/cn/irving/zhao/util/base/random/: RandomStringUtil.java
util-base/src/main/java/cn/irving/zhao/util/base/redis/: RedisUtil.java
util-base/src/main/java/cn/irving/zhao/util/base/security/: AESSecurity.java  CryptoUtils.java  MessageDigestSecurity.java  Rfc2898DeriveBytes.java
util-base/src/main/java/cn/irving/zhao/util/base/serial/: ObjectByteSerialUtil.java  ObjectStringSerialUtil.java  StringByteSerialUtil.java
util-base/src/main/java/cn/irving/zhao/util/base/serial/custom/: CustomEnumValue.java
util-base/src/main/java/cn/irving/zhao/util/base/zip/: ZipUtils.java
util-base/src/test/java/: QuartzUtil.java  TestJobOne.java  TestJobTwo.java
util-remote-mina/: pom.xml
util-remote-mina/src/main/java/cn/irving/zhao/util/remote/mina/: package-info.java
util-remote-mina/src/main/java/cn/irving/zhao/util/remote/mina/client/: MinaClient.java  package-info.java
util-remote-mina/src/main/java/cn/irving/zhao/util/remote/mina/core/: BaseMinaOperator.java  package-info.java
util-remote-mina/src/main/java/cn/irving/zhao/util/remote/mina/server/: MinaServer.java  package-info.java
util-remote-mina/src/test/java/: Demo.java
util-remote-mina/src/test/java/client/: ClientExceptionMethod.java  ClientMain.java  ClientMethod.java  ClientMethod1.java  ClientModel.java
util-remote-mina/src/test/java/common/: CustomMethodFactory.java  CustomSerialExecutor.java  CustomServerSaltHolder.java  CustomSignExecutor.java
util-remote-mina/src/test/java/server/: ServerExceptionMethod.java  ServerMain.java  ServerMethod.java  ServerMethod1.java  ServerModel.java
util-remote-mina/src/test/resources/: log4j2.xml
util-remote-netty/: pom.xml
util-remote-netty/src/main/java/cn/irving/zhao/util/remote/netty/: package-info.java
util-shiro/: pom.xml
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/: CustomShiroFilterFactoryBean.java  README.md  package-info.java
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/authenInfo/: OauthAuthenticationInfo.java  PasswordAuthenticationInfo.java
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/config/: OauthLoginType.java  ThirdPlatform.java
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/filters/: MatchOneFilter.java  MultipleRoleAuthFilter.java
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/matcher/: OauthCredentialsMatcher.java  PasswordCredentialsMatcher.java
util-shiro/src/main/java/cn/irving/zhao/platform/core/shiro/mgt/: DefaultFilterChainManagerProxy.java
web-spring-boot/: pom.xml
web-spring-boot/src/main/java/cn/irving/zhao/web/: SpringBootApplication.java
web-spring-boot/src/main/java/cn/irving/zhao/web/controller/: BaseController.java
web-spring-boot/src/main/java/cn/irving/zhao/web/entity/: AuthMenu.java
web-spring-boot/src/main/java/cn/irving/zhao/web/mapper/: AuthMenuMapper.java
web-spring-boot/src/main/java/cn/irving/zhao/web/service/: AuthMenuService.java
web-spring-boot/src/main/java/cn/irving/zhao/web/springboot/: SpringBootApplication.java
web-spring-boot/src/main/java/cn/irving/zhao/web/springboot/transaction/: TransactionConfig.java  TransactionProperties.java
web-spring-boot/src/main/resources/: application.yml
web-test/: pom.xml
web-test/src/main/java/cn/irving/zhao/web/: package-info.java
web-test/src/main/java/cn/irving/zhao/web/config/: InitConfig.java
web-test/src/main/java/cn/irving/zhao/web/controller/: TestController.java
web-test/src/main/java/cn/irving/zhao/web/dao/: AuthMenuDao.java
web-test/src/main/java/cn/irving/zhao/web/mapper/: AuthMenuMapper.java
web-test/src/main/java/cn/irving/zhao/web/service/: AuthMenuService.java
web-test/src/main/java/cn/irving/zhao/web/springboot/: package-info.java
web-test/src/main/java/cn/irving/zhao/web/springboot/config/: InitConfig.java
web-test/src/main/java/cn/irving/zhao/web/springboot/controller/: TestController.java
web-test/src/main/java/cn/irving/zhao/web/springboot/dao/: AuthMenuDao.java
web-test/src/main/java/cn/irving/zhao/web/springboot/entity/: AuthMenu.java
web-test/src/main/java/cn/irving/zhao/web/springboot/mapper/: AuthMenuMapper.java
web-test/src/main/java/cn/irving/zhao/web/springboot/service/: AuthMenuService.java
web-test/src/main/java/cn/irving/zhao/web/springboot/startup/: WebInitContext.java
web-test/src/main/java/cn/irving/zhao/web/startup/: WebInitContext.java
web-test/src/main/resources/: application.yml
web-test/src/main/resources/config/: mybatis-config.xml  mybatis.properties
(+341 files in other folders)
